## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtcm9vc3Rlci03OC5jbGVyay5hY2NvdW50cy5kZXYk


## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://greatstack:greatstack123@cluster0.e12ax.mongodb.net'
CLERK_SECRET_KEY='sk_test_GrFYXbRg6VKnrXnkD9s2zQXJEfTw9EKXRkGPpI4h0B'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-55fecdf99fc70a74c4c9d2ba69e7eb94910f1bef648f7c2c1d02295950517cef'
INNGEST_EVENT_KEY='eTDHaGxv_Yf254kvA8641liyfDEEFhKQXqFRRU9iXIYZ06fxcJ_HicoOZuB5O5i9Ee-aSugxxdEEjIWVv9kcLw'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='ditwgqhto'
CLOUDINARY_API_KEY='447913385189177'
CLOUDINARY_API_SECRET='BaPmjdBvnWeERliFOz5Sw-eNhXg'
